
% admonition new enviroments
\usepackage{tcolorbox}
\newenvironment{warning}{
  \begin{tcolorbox}[colbacktitle=yellow!50!white,
                    title=Aviso,coltitle=black,
                    fonttitle=\bfseries]}
 {\end{tcolorbox}}

\newenvironment{info}{
  \begin{tcolorbox}[colbacktitle=blue!25!white,
                    title=Info,coltitle=black,
                    fonttitle=\bfseries]}
 {\end{tcolorbox}}

\newenvironment{tip}{
  \begin{tcolorbox}[colbacktitle=green!25!white,
                    title=Pista,coltitle=black,
                    fonttitle=\bfseries]}
 {\end{tcolorbox}}

\newenvironment{danger}{
  \begin{tcolorbox}[colbacktitle=red!80!white,
                    title=Peligro,coltitle=black,
                    fonttitle=\bfseries]}
 {\end{tcolorbox}}